* {
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

.container {
    max-width: 1194px;
    margin: 0 auto;
}

.header {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.swiper-wrapper {
    position: relative;
}

.search-form {
    display: flex;
    margin-left: 76px;
    background: rgba(238, 238, 238, 0.71);
    border-radius: 10px;
    max-width: 620px;
    flex-grow: 1;
    position: relative;
}

input[type="search"]::-webkit-search-cancel-button {
    display: none;
}
:active,
:hover,
:focus {
    outline: 0;
    outline-offset: 0;
}

.search-input {
    background-color: transparent;
    border: none;
    width: 100%;
    padding: 13px 50px 13px 20px;
}

.search-button {
    background: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding: 0 18px;
    cursor: pointer;
}

.auth {
    margin-left: auto;
}

.logo > img {
    width: 128px;
}

.login {
    background: #ebebeb;
    border-radius: 50px;
    text-decoration: none;
    padding: 16px 30px;
    display: block;
    color: #000;
    font-size: 14px;
}

.recycled {
    background: #f66a15;
    width: 49px;
    height: 49px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    position: relative;
}

.recycled-counter {
    position: absolute;
    width: 18px;
    height: 18px;
    right: -1px;
    bottom: -5px;
    background: #ffaf19;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
}

.slide {
    border-radius: 20px;
    min-height: 400px;
    display: flex;
    align-items: center;
    padding: 100px;
}

.slide-text-light {
    background-color: grey;
    color: white;
}

.slider-buttons {
    display: flex;
    align-items: center;
    position: absolute;
    right: 46px;
    bottom: 40px;
    z-index: 3;
}
.slider-button {
    margin-left: 17px;
    cursor: pointer;
}

.slide-content {
    max-width: 450px;
}

.slide-title {
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 50px;
    line-height: 51px;
}

.slide-text {
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 30px;
}

.button-primary {
    background: #f47322;
    color: #fff;
    font-size: 14px;
}

.button-default {
    background-color: #fff;
    color: #5f5f61;
    font-size: 16px;
}

.button {
    border-radius: 25px;
    padding: 12px 50px;
    display: inline-block;
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    line-height: 23px;
    cursor: pointer;
}

.slide-summer {
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%), url("../image/summer.png"), no-repeat;
    background-size: cover;
}
.slide-autumn {
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%), url("../image/autumn.png"), no-repeat;
    background-size: cover;
}
.slide-vitamins {
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%), url("../image/vitamins.png"), no-repeat;
    background-size: cover;
}

.promo {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
    margin: -20px;
}

.card {
    flex-grow: 1;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../image/card1.png"), no-repeat;
    background-size: cover;
    padding: 32px;
    max-width: 570px;
    min-height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card2 {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../image/card2.png"), no-repeat;
    background-size: cover;
}

.card-text-light {
    color: #fff;
}

.card-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-top: 4px;
    margin-bottom: 21 px;
}

.card-descr {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    max-width: 200px;
}

.card-price {
    display: block;
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-bottom: 8px;
}

.card-delivery {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 25px;
}

.section-title {
    margin-top: 0;
    margin-bottom: 47px;
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
}
.delivery-week {
    padding: 100px 0;
}
.delivery-cards {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.delivery-card {
    margin: 15px;
    position: relative;
    width: 275px;
    height: 182px;
    border-radius: 18px;
    overflow: hidden;
}

.delivery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.delivery-tag {
    position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    padding: 5px 10px;
}

.tag-card1 {
    background: #d0fd89;
}
.tag-card2 {
    background: #aebc41;
    color: #fff;
}
.tag-card3 {
    background: #b86b78;
    color: #fff;
}
.tag-card4 {
    background: #d68334;
    color: #fff;
}
.tag-card5 {
    background: #cd6255;
    color: #fff;
}
.tag-card6 {
    background: #fffdbf;
}
.tag-card7 {
    background: #f6fdc8;
}
.tag-card8 {
    background: #fef7fe;
}

.section-grey {
    background: #f6f6f6;
}
.category {
    padding-top: 40px;
    padding-bottom: 60px;
}

.tabs {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin-bottom: 62px;
}

.tabs-link {
    margin-right: 58px;
    font-size: 20px;
    line-height: 23px;
    color: #49494f;
    text-decoration: none;
}

.tabs-link.active {
    color: #f37321;
    text-decoration: none;
}

.tabs-content {
    display: flex;
    margin: -18px;
}
.tabs-card {
    margin: 18px;
    max-width: 270px;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
}

.tabs-image {
    width: 100%;
}

.tabs-card-content {
    padding: 23px;
}

.tabs-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tabs-title {
    margin-top: 0;
    margin-bottom: 13px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
}

.tabs-descr {
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    color: #b9b9be;
}

.tabs-price {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 23px;
    line-height: 23px;
    color: #4b4b51;
}
.tabs-weight {
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: #aaaab1;
}

.button-outline {
    padding: 15px 25px;
    background: transparent;
    border: 2px solid #f37321;
    border-radius: 33px;
    color: #f37321;
}

.button-outine-big {
    display: block;
    padding: 15px 105px;
    background: transparent;
    border: 2px solid #f37321;
    border-radius: 33px;
    color: #f37321;
    margin: 60px auto;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
}

.advantages-cards {
    display: flex;
    justify-content: space-between;
    margin: -18px;
    margin-bottom: 202px;
}

.advantages-card {
    margin: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 270px;
    height: 296px;
    background: #ffffff;
    border: 1px solid #e9e9e9;
    box-sizing: border-box;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
    border-radius: 18px;
    padding: 30px 24px 25px;
}

.advantages-title {
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
    margin-bottom: 52px;
}

.advantages-icon {
    width: 60px;
    height: 60px;
}

.advantages-card-title {
    margin: 0 28px;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
}
.advantages-descr {
    margin: 0;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: #49494f;
}

.footer {
    padding: 40px 0;
    background: #f6f6f6;
}

.footer-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo {
    margin-right: 50px;
}

.footer-link {
    font-size: 16px;
    line-height: 23px;
    color: #000000;
    margin-right: 50px;
}

.social-link {
    text-decoration: none;
    margin-left: 20px;
}

@media (max-width: 1260px) {
    .container {
        max-width: 960px;
    }

    .search-form {
        margin-left: 40px;
        margin-right: 40px;
    }

    .tabs-content {
        flex-wrap: wrap;
    }
    .tabs-card {
        flex: 50%;
        max-width: calc(50% - 36px);
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .slide {
        padding: 70px;
    }
    .delivery-card {
        width: calc(50% - 36px);
    }
    .advantages-cards {
        flex-wrap: wrap;
    }
    .advantages-card {
        flex: calc(50% - 36px);
    }
    .social-link {
        margin-left: 0;
    }
    .footer-link {
        margin-right: 30px;
    }
    .footer-logo {
        margin-right: 30px;
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 560px;
    }
    .header {
        flex-wrap: wrap;
    }
    .logo-image {
        margin: 0 10px;
    }
    .search-form {
        order: 5;
        margin: 15px 0;
    }
    .recycled {
        order: 4;
        margin-left: 10px;
    }
    .login {
        margin: 0 10px;
    }
    .promo {
        flex-wrap: wrap;
    }
    .footer-link {
        line-height: 35px;
    }
    .social-links {
        display: flex;
    }
    .social-link {
        margin-left: 4px;
    }
}
@media (max-width: 576px) {
    .container {
        max-width: 90%;
    }
    .recycled {
        order: 4;
    }
    .tabs-card {
        max-width: 100%;
    }
    .advantages-cards {
        margin-bottom: 40px;
    }
    .advantages-card {
        flex: 100%;
    }
    .delivery-card {
        width: 100%;
        max-width: 100%;
    }
    .footer-wrapper {
        flex-direction: column;
    }
    .footer-content {
        flex-direction: column;
    }
    .footer-nav {
        margin: 30px;
    }
    .footer-logo {
        margin-right: 0;
    }
    .slide {
        padding: 30px;
    }
    .slider-buttons {
        z-index: 0;
    }
    .slide-title {
        font-size: 40px;
    }
    .tabs {
        flex-direction: column;
    }
}
